# Code

./: README.en.md  README.md  package-lock.json  package.json  pom.xml  vue.config.js  y  y.pub
public/: index.html
sql/: bbs.sql
src/: App.vue  axios.js  main.js  permission.js  websocket.js
src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/components/: AddArticle.vue  Article.vue  ArticleDetail.vue  ArticleList.vue  BookShop.vue  Comment.vue  Header.vue  MyCollectionList.vue  Nav.vue  Notice.vue  NoticeDetail.vue  NoticeList.vue  Person.vue  PersonArticle.vue  PersonChange.vue  PersonHeader.vue
src/components/admin/: Api.vue  ArticleManger.vue  ArticleType.vue  Menu.vue  Message.vue  Notice.vue  Personal.vue  SystemLog.vue  UserManger.vue  save.vue
src/main/java/com/yinjie/bbs_java/: BbsJavaApplication.java
src/main/java/com/yinjie/bbs_java/annotation/: Systemlog.java
src/main/java/com/yinjie/bbs_java/aspect/: SystemAspect.java
src/main/java/com/yinjie/bbs_java/common/: MyMetaObjectHandler.java  Result.java  ResultCodeMessage.java  WebSocketServer.java
src/main/java/com/yinjie/bbs_java/config/: MybatisPlusAutoConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/yinjie/bbs_java/controller/: ArticleController.java  FocusAuthorController.java  MailController.java  MessageController.java  PersonController.java  UserController.java
src/main/java/com/yinjie/bbs_java/controller/admin/: AdminController.java  ArticleAuditController.java  NoticeController.java
src/main/java/com/yinjie/bbs_java/dto/: Achievement.java  ChildComment.java  ParComment.java  UserDto.java
src/main/java/com/yinjie/bbs_java/dto/vo/: ArticleFilter.java  ArticleTypeFilter.java  MessageFilter.java  NoticeFilter.java
src/main/java/com/yinjie/bbs_java/email/servive/: MailService.java
src/main/java/com/yinjie/bbs_java/entity/: Article.java  ArticleType.java  FocusAuthor.java  Message.java  Notice.java  SystemLog.java  User.java  UserCollection.java
src/main/java/com/yinjie/bbs_java/enum1/: StatusEnum.java
src/main/java/com/yinjie/bbs_java/exception/: GlobalExceptionHandler.java
src/main/java/com/yinjie/bbs_java/mapper/: ArticleMapper.java  ArticleTypeMapper.java  ChildCommentMapper.java  FocusAuthorMapper.java  MessageMapper.java  NoticeMapper.java  ParCommentMapper.java  SystemLogMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/yinjie/bbs_java/service/: ArticleService.java  ArticleTypeService.java  ChildCommentService.java  FocusAuthorService.java  MessageService.java  NoticeService.java  ParCommentService.java  SystemLogService.java  UserCollectionService.java  UserService.java
src/main/java/com/yinjie/bbs_java/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  ChildCommentServiceImpl.java  FocusAuthorServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  ParCommentServiceImpl.java  SystemLogServiceImpl.java  UserCollectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yinjie/bbs_java/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/yinjie/bbs_java/util/: CodeGenerate.java  JwtUtils.java  SaltUtil.java  ShiroUtil.java  test.java
src/main/java/com/yinjie/bbs_java/util/filter/: Cache.java  WordFilter.java
src/main/java/com/yinjie/bbs_java/util/qiniuyun/service/: UploadPictureService.java
src/main/java/com/yinjie/bbs_java/util/qiniuyun/service/impl/: UploadPictureServiceimpl.java
src/main/resources/: application.properties  application.yml  sensitive-words.txt  sensitive-words1.txt
src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  ChildCommentMapper.xml  FocusAuthorMapper.xml  MessageMapper.xml  NoticeMapper.xml  ParCommentMapper.xml  SystemLogMapper.xml  UserCollectionMapper.xml  UserMapper.xml
src/router/: index.js
src/store/: index.js
src/test/java/com/yinjie/bbs_java/: BbsJavaApplicationTests.java
src/views/: Index.vue
src/views/admin/: AdminIndex.vue
